mybatis.mapper-locations=classpath:/**/*.xml
#spring.mvc.static-path-pattern=/static/**

## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sampledb?useSSL=false
spring.datasource.username=root
spring.datasource.password=simple101101
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
useUnicode=true&characterEncoding=utf8

## 数据源配置-服务器
#spring.datasource.url=jdbc:mysql://157.245.188.150:3306/sampledb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#useUnicode=true&characterEncoding=utf8


## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:/resource/mapper/*.xml