mybatis.mapper-locations=classpath:/**/*.xml

## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sampledb?useSSL=false
spring.datasource.username=root
spring.datasource.password=simple101101
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
useUnicode=true&characterEncoding=utf8


## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:/resource/mapper/*.xml